spring.application.name=testApplication
spring.datasource.url=jdbc:mysql://localhost:3306/test_app
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# //For email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goursourabh1354@gmail.com
spring.mail.password=xlvp mlvo nusx zqfv
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true

spring.security.user.name=admin
spring.security.user.password=admin

jwt.refresh-token.expiration-minutes=1440
